<?xml version="1.0" encoding="utf-8"?>
<PropertyList>
    <name>bumpspecreflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
                <parameters>
                        <rain-enabled type="int">5</rain-enabled>
                        <normalmap-enabled type="int">0</normalmap-enabled>
                 <!--       <normalmap-dds type="int">0</normalmap-dds>
                        <texture n="2">
                                <image>Aircraft/EchoAirNext/Models/Effects/normalmap.png</image>
                                        <filter>linear-mipmap-linear</filter>
                                <wrap-s>repeat</wrap-s>
                                <wrap-t>repeat</wrap-t>
                                <internal-format>normalized</internal-format>
                        </texture>-->
                        <lightmap_enabled type="int">0</lightmap_enabled>
                        <reflection-enabled type="int"><use>/sim/model/rendering/reflection-enabled</use></reflection-enabled>
                        <reflection-type type="int"><use>/sim/model/rendering/reflection-type</use></reflection-type>
                        <reflection-correction type="float"><use>/sim/model/rendering/reflection-correction</use></reflection-correction>
                        <reflection-fresnel type="float"><use>/sim/model/rendering/reflection-fresnel</use></reflection-fresnel>
                        <reflection-fresnel-factor type="float"><use>/sim/model/rendering/reflection-fresnel-factor</use></reflection-fresnel-factor>
                        <reflection-rainbow type="float"><use>/sim/model/rendering/reflection-rainbow</use></reflection-rainbow>
                        <reflection-noise type="float"><use>/sim/model/rendering/reflection-noise</use></reflection-noise>
                        <reflection-dynamic type="int"><use>/sim/model/rendering/reflection-dynamic</use></reflection-dynamic>
                        <ambient-correction type="float"><use>/sim/model/rendering/ambient-correction</use></ambient-correction>
                        <dirt-enabled type="int">0.3</dirt-enabled>
			<dirt-color type="vec3d">1.0 1.0 1.0</dirt-color>
			<dirt-factor type="float">0.5</dirt-factor>
		</parameters>
</PropertyList>
